spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_IP}/Helados?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin01*
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
